Poster-WPF/MainWindow.xaml

<Window x:Class="Poster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poster"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="600" Padding="5">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="2">
            <Label DockPanel.Dock="Left" Margin="2" VerticalContentAlignment="Center">URL: </Label>
            <Button DockPanel.Dock="Right" Margin="5" Padding="5" VerticalAlignment="Center">Send</Button>
            <Label x:Name="urlText" DockPanel.Dock="Bottom" VerticalAlignment="Center" Content="URL" />
            <TextBox x:Name="urlInput" Margin="5" Padding="5" VerticalContentAlignment="Center">dddddddd</TextBox>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Label x:Name="statusBar" Content="Ready" />
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Request" Grid.Column="0" Margin="2" Padding="2">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label>Method:</Label>
                        <TextBox VerticalContentAlignment="Center">
                        </TextBox>
                    </DockPanel>
                    <TabControl x:Name="tabControl">
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Response" Grid.Column="1" Margin="2" Padding="2">
                
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
